# Projeto-testes-Unidade-2

./: LICENSE  README.md  testes.xlsx
eCommerce/: Enunciado.md  README.md  pom.xml
eCommerce/src/main/java/ecommerce/: CompraApplication.java
eCommerce/src/main/java/ecommerce/controller/: CompraController.java
eCommerce/src/main/java/ecommerce/dto/: CompraDTO.java  DisponibilidadeDTO.java  EstoqueBaixaDTO.java  PagamentoDTO.java
eCommerce/src/main/java/ecommerce/entity/: CarrinhoDeCompras.java  Cliente.java  ItemCompra.java  Produto.java  Regiao.java  TipoCliente.java  TipoProduto.java
eCommerce/src/main/java/ecommerce/repository/: CarrinhoDeComprasRepository.java  ClienteRepository.java  ProdutoRepository.java
eCommerce/src/main/java/ecommerce/service/: CarrinhoDeComprasService.java  ClienteService.java  CompraService.java
eCommerce/src/main/java/ecommerce/service/util/: MetodosAuxilar.java
eCommerce/src/test/java/ecommerce/service/: Atividade.java  CompraServiceEstruturalTest.java  CompraServiceLimitesTest.java  CompraServiceParticoesTest.java  CompraServiceRegrasTest.java  CompraServiceTest.java
eCommerce/src/test/java/ecommerce/util/: TestUtils.java
eCommerce/src/test/resources/ecommerce/service/: limites_desconto_itens.csv  limites_desconto_valor.csv  limites_frete_peso.csv  limites_peso_tributavel.csv  particoes_beneficio_cliente.csv  particoes_desconto_itens.csv  particoes_desconto_valor.csv  particoes_frete_peso.csv  particoes_frete_regiao.csv  particoes_frete_taxa_manuseio.csv  particoes_frete_taxa_minima.csv  particoes_peso_tributavel.csv  tabela_decisao_descontos.csv
